{
  "name": "tutorializator-2049",
  "version": "2.1.0",
  "description": "Tutorializator 2049 - Generate project documentation, PDFs, DOCX and MP4 videos from Markdown. Project scaffolding, progress tracking, SRS templates.",
  "type": "module",
  "bin": {
    "tutorializator": "./src/cli.mjs",
    "tutorial-pdf": "./src/cli.mjs"
  },
  "main": "./src/export-pdf.mjs",
  "exports": {
    ".": "./src/export-pdf.mjs",
    "./video": "./src/export-video.mjs",
    "./docx": "./src/export-docx.mjs",
    "./themes/*": "./src/themes/*"
  },
  "scripts": {
    "init": "node src/init-project.mjs",
    "sync": "node src/sync-docs.mjs",
    "generate": "node src/cli.mjs export",
    "generate:video": "node src/cli.mjs export --video",
    "generate:all": "node src/cli.mjs export --pdf --video --docx",
    "example": "node src/cli.mjs export --config example/tutorial.config.js"
  },
  "keywords": [
    "tutorial",
    "pdf",
    "video",
    "markdown",
    "generator",
    "documentation",
    "screenshots",
    "playwright",
    "ffmpeg",
    "shadcn",
    "mp4"
  ],
  "author": "CamiloIncba",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CamiloIncba/tutorial-pdf-video-generator.git"
  },
  "dependencies": {
    "docx": "^9.5.3",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "marked": "^17.0.0",
    "playwright": "^1.58.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
